# BreakingBadApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/umutcansahin/breakingbadapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umutcansahin/breakingbadapp/base/: BaseFragment.kt
app/src/main/java/com/umutcansahin/breakingbadapp/bindingadapters/: CoinBinding.kt
app/src/main/java/com/umutcansahin/breakingbadapp/db/: Favorite.kt  FavoriteDao.kt  FavoriteDatabase.kt
app/src/main/java/com/umutcansahin/breakingbadapp/di/: App.kt  Module.kt
app/src/main/java/com/umutcansahin/breakingbadapp/model/character/: NetworkResponse.kt  NetworkResponseItem.kt
app/src/main/java/com/umutcansahin/breakingbadapp/model/quote/: NetworkResponseDetail.kt  NetworkResponseDetailItem.kt
app/src/main/java/com/umutcansahin/breakingbadapp/repo/: BreakingBadRepository.kt
app/src/main/java/com/umutcansahin/breakingbadapp/service/: BreakingBadAPI.kt
app/src/main/java/com/umutcansahin/breakingbadapp/ui/: MainActivity.kt
app/src/main/java/com/umutcansahin/breakingbadapp/ui/detail/: DetailFragment.kt  DetailRecyclerAdapter.kt  DetailViewModel.kt
app/src/main/java/com/umutcansahin/breakingbadapp/ui/favorite/: FavoriteFragment.kt  FavoriteRecyclerAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/umutcansahin/breakingbadapp/ui/home/: HomeFragment.kt  HomeRecyclerAdapter.kt  HomeViewModel.kt
app/src/main/java/com/umutcansahin/breakingbadapp/util/: Constants.kt  ImageViewExt.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  detail_reycler_row.xml  favorite_recycler_row.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  home_recycler_row.xml
app/src/main/res/menu/: button_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/umutcansahin/breakingbadapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
